{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "privacy-stem.gl.joinmc.link",
          "assigned_srv": "privacy-stem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88a60e91-425a-40f6-9d56-778d130a18e4",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15982,
          "port_start": 15981,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-18T18:49:13.656888Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bbd8c13-80cc-4e49-9af8-bd0020ed5523",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c892864-3972-493d-a536-b8127d69146c",
          "agent_name": "from-key-cdd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
